# ZhongXingCheng-master

./: settings.gradle
app/: build.gradle
app/src/: zhongxincheng.jks
app/src/androidTest/java/us/mifeng/zhongxingcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: org.0.0002488274.pfx
app/src/main/java/com/bill/sdk/util/: MbpSecurityUtil.java  SignUtils.java
app/src/main/java/us/mifeng/zhongxingcheng/activity/: AIHao.java  BZZX.java  CZZX.java  ChaXunDD.java  DDXQ.java  DianPu.java  FPGL.java  GMLC.java  GRXX.java  GRZL.java  GRZX.java  GuanYu.java  H5SHDZ.java  HYZX.java  HomeFragment_shouye.java  HuoDong.java  JBXX.java  JYTK.java  JieShao.java  KTHY.java  MainActivity.java  NinChen.java  QianDao.java  RHFK.java  RXPH.java  SCJGSM.java  SFRZ.java  SHDZGL.java  SPZX.java  SPZX_SHDZGL.java  SPZX_XZSHDZ.java  SQTX.java  ShangXinPinPai.java  ShouCang.java  SignUtils2.java  TJDD.java  TJFPTT.java  TXJL.java  WDDD.java  WDHB.java  (+22 more)
app/src/main/java/us/mifeng/zhongxingcheng/adapter/: DD_DaiFuKuanAdapter.java  FPGLAdapter.java  FenLeiRightAdapter.java  GWGGAdapter.java  Home_DianPingAdapter.java  LXRAdapter.java  RXPHAdapter.java  SC_DPAdapter.java  SC_SPAdapter.java  SHDZGLAdapter.java  SXPPAdapter.java  ShoppingCartAdapter.java  TJDDAdapter.java  XWAdapter.java  YouHuiQuanAdapter.java  ZXSC_SHDZGLAdapter.java  ZXSC_ShouYeAdapter.java
app/src/main/java/us/mifeng/zhongxingcheng/app/: MyApplicaiton.java
app/src/main/java/us/mifeng/zhongxingcheng/base/: BaseBean.java  SHDZBean.java  (+2 more)
app/src/main/res/anim/: change_in.xml  change_out.xml
app/src/main/res/drawable/: check_box_style.xml  miaobian.xml  mycolor.xml  photo_choose_bg.xml  rxph_freight.xml  shouye_bejing_rela.xml  shuliang.xml  spzx_shuliang.xml  sqtx.xml  tuichu.xml  zongxiang.xml  zxsc_dianpu.xml
app/src/main/res/layout/: acitivty_denglu.xml  activity_add_friend.xml  activity_addnew.xml  activity_aihao.xml  activity_apply_group.xml  activity_black_list.xml  activity_bzzx.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_cxdd.xml  activity_czzx.xml  activity_ddxq.xml  activity_dian_pu.xml  activity_dianpu.xml  activity_edit.xml  activity_erweima.xml  activity_fpgl.xml  activity_friends.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_gmlc.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_grxx.xml  activity_grzl.xml  activity_grzx.xml  activity_guanyu.xml  activity_h5shdz.xml  activity_huodong.xml  activity_hyzx.xml  activity_idcard.xml  activity_image_preview1.xml  activity_image_view.xml  activity_jbxx.xml  activity_jzsb.xml  activity_kthy.xml  (+117 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+206 files in other folders)
