<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/zhuangtailan"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/ql_back"
            android:padding="15dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/fh"
            />
        <TextView
            android:layout_marginLeft="45dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="群聊"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:id="@+id/groupListTitle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:src="@mipmap/tj" />
    </RelativeLayout>


    <ListView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
