<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!--个人中心界面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/mycolor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/grzx_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>
    <View
        style="@style/xiantiao"
       />

    <LinearLayout
        android:id="@+id/grzx_grzy"
        style="@style/linear_tiaomu">
        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/grzy"
            />
        <TextView
            style="@style/zhuti_text"
            android:text="个人主页"
             />

        <View
            style="@style/xiantiao_zhongjian" />

        <ImageView
            style="@style/img_xiao" />
    </LinearLayout>

    <View
        style="@style/xiantiao" />

    <LinearLayout
        android:id="@+id/grzx_sfrz"
        style="@style/linear_tiaomu">
        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/sfrz"
            />
        <TextView
            style="@style/zhuti_text"
            android:text="身份认证"
             />

        <View
            style="@style/xiantiao_zhongjian" />

        <ImageView
            style="@style/img_xiao" />
    </LinearLayout>

    <View
        style="@style/xiantiao" />

    <LinearLayout style="@style/linear_tiaomu"
        android:id="@+id/grzx_zxh"
        >
        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wdzxh"
            />
        <TextView
            style="@style/zhuti_text"
            android:text="我的中星号" />

        <View style="@style/xiantiao_zhongjian" />

        <TextView
            android:id="@+id/grzx_zxh_text"
            android:layout_marginRight="10dp"
            style="@style/zhuti_text"/>
    </LinearLayout>

    <View
       style="@style/xiantiao" />
    <LinearLayout
        android:id="@+id/grzx_shdz"
        style="@style/linear_tiaomu">
        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/shdz"
            />
        <TextView
            style="@style/zhuti_text"
            android:text="收货地址"
             />

        <View
            style="@style/xiantiao_zhongjian"/>

        <ImageView
            style="@style/img_xiao" />
    </LinearLayout>

    <View
        style="@style/xiantiao" />

    <LinearLayout
        android:id="@+id/grzx_fapiao"
        style="@style/linear_tiaomu">
        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wdfp"
            />
        <TextView
            style="@style/zhuti_text"
            android:text="我的发票抬头" />

        <View style="@style/xiantiao_zhongjian" />

        <ImageView style="@style/img_xiao" />
    </LinearLayout>

    <View
        style="@style/xiantiao"  />
    <LinearLayout
        android:visibility="gone"
        style="@style/linear_tiaomu">
        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wdsc"
            />
        <TextView
            style="@style/zhuti_text"
            android:text="我的收藏"
             />

        <View
            style="@style/xiantiao_zhongjian"/>

        <ImageView
            style="@style/img_xiao"/>
            style="@style/img_xiao"/>
    </LinearLayout>

    <View
        style="@style/xiantiao"  />

</LinearLayout>