<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/mycolor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/tjttfp_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/fh"
            android:padding="8dp"/>


        <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            style="@style/zhuti_text"
            android:text="发票"
            />
        <View
            style="@style/xiantiao_zhongjian"
            />

        <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/tjttfp_baocun"
            android:layout_marginRight="10dp"
            style="@style/zhuti_text"
            android:text="新增"
            />
    </LinearLayout>
    
    <EditText
        android:theme="@style/MyEditText"
        android:id="@+id/tjttfp_name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入发票抬头"
        />
    <EditText
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="number"
        android:maxLength="18"
        android:theme="@style/MyEditText"
        android:id="@+id/tjttfp_shibiema"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入纳税人识别码"
        />
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="是否设置默认"
            />
        <View
            style="@style/xiantiao_zhongjian"/>
        <ImageView
            android:id="@+id/tjttfp_moren"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/shdzwg"
            />

    </LinearLayout>
</LinearLayout>