<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--加载失败布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView style="@style/img_xiao" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加载失败" />
    </LinearLayout>

    <View style="@style/xiantiao" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络无法连接"

                />
            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    />
                <View
                    style="@style/xiantiao_zhongjian"
                    />
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:textColor="#1739d1"
                android:textSize="18sp"
                android:text="关闭"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>