<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="us.mifeng.zhongxingcheng.activity.MainActivity">

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/home_xiada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/home_shouye"
            style="@style/home_ll">
            <ImageView
                android:id="@+id/home_shouye_img"
                android:src="@mipmap/sy_l"
                style="@style/home_img"
                />
            <TextView
                android:id="@+id/home_shouye_text"
                style="@style/home_text"
                android:text="首页"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_xinwen"
            style="@style/home_ll">
            <ImageView
                android:id="@+id/home_xinwen_img"
                style="@style/home_img"
                android:src="@mipmap/fx_h"

                />
            <TextView
                android:id="@+id/home_xinwen_text"
                style="@style/home_text"
                android:text="发现"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_haoyou"
            style="@style/home_ll">

            <ImageView
                android:id="@+id/home_haoyou_img"
                style="@style/home_img"
                android:src="@mipmap/hy_h" />

            <TextView
                android:id="@+id/home_haoyou_text"
                style="@style/home_text"
                android:text="好友"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_wode"
            style="@style/home_ll">
            <ImageView

                android:id="@+id/home_wode_img"
                style="@style/home_img"
                android:src="@mipmap/wd_h"

                />
            <TextView
                style="@style/home_text"
                android:id="@+id/home_wode_text"
                android:text="我的" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/home_xiantiao"
        android:layout_above="@id/home_xiada"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/mycolor"
        />
    <LinearLayout
        android:layout_above="@id/home_xiantiao"
        android:orientation="vertical"
        android:id="@+id/home_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</RelativeLayout>
