<?xml version="1.0" encoding="utf-8"?>
<us.mifeng.zhongxingcheng.dianpu.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="us.mifeng.zhongxingcheng.dianpu.DianPuActivity">

    <LinearLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title" />

        <ImageView
            android:id="@+id/dianpu_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:id="@+id/wuping_dpmz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dianpu_logo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dianpu_dianming"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dianpu_xiaoliang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shangpu_quanbuxiao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

            <View style="@style/xiantiao_zhongjian" />

            <LinearLayout
                android:id="@+id/dianpu_guanzhu"
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dianpu_gz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/dianpu_gz_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wuping_baobei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dianpu_quanbu"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="全部宝贝" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dianpu_shangxin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="上新宝贝" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zxsc_dianpu"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="企业" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/zxsc_dianpu"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="直营" />


                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/zxsc_dianpu"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="诚信商家" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dianpu_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:id="@id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/dp_yihao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#f00"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#000" />

        <TextView

            android:id="@+id/dp_erhao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/dp_jiage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dp_sanhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="价格"
                android:textSize="16sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jiage_img_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jtsh" />

                <ImageView
                    android:id="@+id/jiage_img_xia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jtxh" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#000" />

        <TextView
            android:id="@+id/dp_sihao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新品"
            android:textSize="16sp" />
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="#000" />-->
        <!--<TextView-->
        <!--android:id="@+id/dp_shaixuan"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="筛选"-->
        <!--android:textSize="16sp" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/id_stickynavlayout_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</us.mifeng.zhongxingcheng.dianpu.StickyNavLayout>
