<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="余额支付"-->

    <!--/>-->
    <!--<TextView-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="无可用余额"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/zhifu_kuaiqian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="快钱支付"

            />

    </LinearLayout>

    <View style="@style/xiantiao" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/zhifu_weixin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微信支付"

            />

    </LinearLayout>
    <View style="@style/xiantiao" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/zhifu_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="支付宝支付"

            />

    </LinearLayout>

</LinearLayout>