<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/mycolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wode_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wode_rela"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bj">

        <ImageView
            android:id="@+id/fragment_wode_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="fitXY"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/fragment_wode_img"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:textColor="#fff"
                    android:id="@+id/wode_nincheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wode_phone"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wode_hyzx"
        android:layout_marginTop="5dp"
        style="@style/linear_tiaomu">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/hyzx" />

        <TextView
            style="@style/zhuti_text"
            android:text="会员中心" />

        <View style="@style/xiantiao_zhongjian" />


        <ImageView style="@style/img_xiao" />
        />
    </LinearLayout>

    <View
        style="@style/xiantiao"
         />
    <LinearLayout
        android:id="@+id/wode_zhangdan"
        style="@style/linear_tiaomu">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/zd" />

        <TextView
            style="@style/zhuti_text"
            android:text="账单" />

        <View style="@style/xiantiao_zhongjian" />

        <ImageView style="@style/img_xiao" />
    </LinearLayout>

    <View style="@style/xiantiao" />

    <LinearLayout
        android:id="@+id/wode_zzc"
        style="@style/linear_tiaomu">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/zzc" />

        <TextView
            style="@style/zhuti_text"
            android:text="总资产" />

        <View style="@style/xiantiao_zhongjian" />


        <ImageView style="@style/img_xiao" />
        />
    </LinearLayout>

    <View style="@style/xiantiao" />

    <LinearLayout
        android:id="@+id/wode_yue"
        style="@style/linear_tiaomu">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/ye" />

        <TextView
            style="@style/zhuti_text"
            android:text="余额" />

        <View style="@style/xiantiao_zhongjian" />


        <ImageView style="@style/img_xiao" />/>
    </LinearLayout>

    <View
       style="@style/xiantiao" />

    <LinearLayout
        android:id="@+id/wode_yinghangka"
        style="@style/linear_tiaomu">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/yhk" />


        <TextView
            style="@style/zhuti_text"
            android:text="银行卡" />

        <View style="@style/xiantiao_zhongjian" />


        <ImageView style="@style/img_xiao" />
        />
    </LinearLayout>

    <View
        style="@style/xiantiao" />

    <View
        android:visibility="gone"
        style="@style/xiantiao"
        android:layout_marginTop="5dp"
         />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/wode_bzzx"
        style="@style/linear_tiaomu">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/bzzx" />


        <TextView
            style="@style/zhuti_text"
            android:text="帮助中心" />

        <View style="@style/xiantiao_zhongjian" />


        <ImageView style="@style/img_xiao" />/>
    </LinearLayout>

    <View
        android:visibility="gone"
        style="@style/xiantiao" />


    <LinearLayout
        android:visibility="gone"
        style="@style/linear_tiaomu">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/bbgx" />

        <TextView
            style="@style/zhuti_text"
            android:text="版本更新" />

        <View style="@style/xiantiao_zhongjian" />


        <ImageView style="@style/img_xiao" />/>
    </LinearLayout>

    <View
        android:visibility="gone"
        style="@style/xiantiao" />

</LinearLayout>